name: cp4
channels:
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2023.01.10
  - certifi=2022.12.7
  - flit-core=3.6.0
  - libffi=3.4.2
  - mypy=0.981
  - mypy_extensions=0.4.3
  - ncurses=6.4
  - openssl=1.1.1t
  - pip=22.3.1
  - psutil=5.9.0
  - pyrsistent=0.18.0
  - python=3.10.9
  - readline=8.2
  - setuptools=65.6.3
  - sqlite=3.40.1
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - typing_extensions=4.4.0
  - tzdata=2022g
  - wheel=0.38.4
  - xz=5.2.10
  - zlib=1.2.13
prefix: /Users/bkovitz/opt/anaconda3/envs/cp4
